/******************************************************************************
 * Licensed under Public Domain (CC0)                                         *
 *                                                                            *
 * To the extent possible under law, the person who associated CC0 with       *
 * this code has waived all copyright and related or neighboring              *
 * rights to this code.                                                       *
 *                                                                            *
 * You should have received a copy of the CC0 legalcode along with this       *
 * work. If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.     *
 ******************************************************************************/

rootProject.name = 'lightbend-microprofile-reactive-streams'

include 'microprofile-reactive-streams-zerodep'
project(':microprofile-reactive-streams-zerodep').projectDir = file 'zerodep'

include 'microprofile-reactive-streams-akka'
project(':microprofile-reactive-streams-akka').projectDir = file 'akka'

include 'microprofile-reactive-streams-rxjava'
project(':microprofile-reactive-streams-rxjava').projectDir = file 'rxjava'
