/******************************************************************************
 * Licensed under Public Domain (CC0)                                         *
 *                                                                            *
 * To the extent possible under law, the person who associated CC0 with       *
 * this code has waived all copyright and related or neighboring              *
 * rights to this code.                                                       *
 *                                                                            *
 * You should have received a copy of the CC0 legalcode along with this       *
 * work. If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.     *
 ******************************************************************************/

plugins {
    id 'java-library'
}

dependencies {
    api libraries.microprofile_reactive_streams_api
    implementation "io.reactivex.rxjava2:rxjava:2.1.9"
    implementation "com.github.akarnokd:rxjava2-jdk8-interop:0.2.9"

    testCompile libraries.microprofile_reactive_streams_tck
}
