/******************************************************************************
 * Licensed under Public Domain (CC0)                                         *
 *                                                                            *
 * To the extent possible under law, the person who associated CC0 with       *
 * this code has waived all copyright and related or neighboring              *
 * rights to this code.                                                       *
 *                                                                            *
 * You should have received a copy of the CC0 legalcode along with this       *
 * work. If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.     *
 ******************************************************************************/

plugins {
    id 'java-library'
}

dependencies {
    api libraries.microprofile_reactive_streams_api
    implementation "com.typesafe.akka:akka-stream_2.12:2.5.12"

    testCompile libraries.microprofile_reactive_streams_tck
}
