<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2018 Lightbend Inc. <https://www.lightbend.com>
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lightbend.microprofile.reactive.streams</groupId>
        <artifactId>lightbend-microprofile-reactive-streams-parent</artifactId>
        <version>1.0.0-M1</version>
    </parent>

    <artifactId>lightbend-microprofile-reactive-streams-akka</artifactId>
    <name>Lightbend MicroProfile Reactive Streams Operators Akka</name>
    <description>Lightbend MicroProfile Reactive Streams Operators :: Akka Provider</description>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.microprofile.reactive.streams</groupId>
            <artifactId>microprofile-reactive-streams-operators</artifactId>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-stream_2.12</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile.reactive.streams</groupId>
            <artifactId>microprofile-reactive-streams-operators-tck</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>